<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Welcome to DULL</title>

  <!-- Use this if you want to reference an external style sheet. -->
  <!-- <link rel='stylesheet' type='text/css' href='style.css'> -->

  <style>
	body {
  		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}

	h1 {
	color: navy;  
	font-size: 32px;
	}

	h2 {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: navy;
	}

	h3 {
	color: darkgrey;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 24px;
	}

	img {
	box-shadow: 3px 3px 5px lightblue;
	}

	section {
	background-color: lightgray;
	}

	p {
	font-size: 14px;
	color: black;
	}

	ul {
	border-style: dotted;
	border-radius: 25px;
	border-color: burlywood;
	}

  </style>
</head>
<body>

	<h1>Welcome to DULL Corp</h1>
	<h3 class='dottedroundborder'>We put DULL in DULL</h3>

	<!--<img src="http://lorempixel.com/output/city-q-g-400-300-3.jpg">-->

	<section>
		<p>Perhaps far exposed age effects. Now distrusts you her delivered applauded affection out sincerity. As tolerably recommend shameless unfeeling he objection consisted. She although cheerful perceive screened throwing met not eat distance. Viewing hastily or written dearest elderly up weather it as. So direction so sweetness or extremity at daughters. Provided put unpacked now but bringing.</p>

		<h2>Our Core Principles</h2>
		<ul class='dottedroundborder'>
			<li>Be the greatest provider of grey blandness in the world</li>
			<li>Put as many people to sleep as possible just by talking</li>
			<li>Have our customers compare us to rocks</li>
		</ul>

		<p>No opinions answered oh felicity is resolved hastened. Produced it friendly my if opinions humoured. Enjoy is wrong folly no taken. It sufficient instrument insipidity simplicity at interested. Law pleasure attended differed mrs fat and formerly. Merely thrown garret her law danger him son better excuse. Effect extent narrow in up chatty. Small are his chief offer happy had.</p>
	</section>


</body>
</html>